total 80
drwxr-xr-x 2 root root   317 Mar 13 12:18 .
drwxr-xr-x 6 root root   121 Mar 13 09:27 ..
-rwxr--r-- 1 root root    32 Mar 13 09:34 0-hello_world
-rwxr--r-- 1 root root    28 Mar 13 10:23 1-confused_smiley
-rw-r--r-- 1 root root 12288 Mar 13 10:07 .1-confused_smiley.swo
-rw------- 1 root root 12288 Mar 13 09:42 .1-confused_smiley.swp
-rwxr--r-- 1 root root    28 Mar 13 10:26 2-hellofile
-rwxr--r-- 1 root root    39 Mar 13 10:33 3-twofiles
-rwxr--r-- 1 root root    35 Mar 13 10:48 4-lastlines
-rw------- 1 root root 12288 Mar 13 10:36 .4-lastlines.swp
-rwxr--r-- 1 root root    35 Mar 13 10:51 5-firstlines
-rwxr--r-- 1 root root    37 Mar 13 11:06 6-third_line
-rwxr--r-- 1 root root    97 Mar 13 11:59 7-file
-rwxr--r-- 1 root root    35 Mar 13 12:18 8-cwd_state
-rw-r--r-- 1 root root   754 Mar 13 11:05 iacta
-rw-r--r-- 1 root root     0 Mar 13 12:18 ls_cwd_content
-rw-r--r-- 1 root root    37 Mar 13 09:39 README.md
